# SDET-26-Git_Practice

./: ful_testng.xml  pom.xml  testng.reg.xml  testng.smoke.xml
src/test/java/Vtiger/: CreateProduct.java  CreateProductTest.java  Demo2Test.java  NewPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Vtiger.CreateProductTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
